<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejemplo PDF Viewre</title>
</head>

<body>

<h1>Hi! Ozone</h1>

<iframe src = "/MAMP/pdf_examples/ConstruyoRed.pdf" width='600' height='600' allowfullscreen webkitallowfullscreen></iframe>

</body>

</html>